{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@kinetix-ui/*": [
        "./src/components/KinetixUI/src/*"
      ],
      "@kinetix-ui": [
        "./src/components/KinetixUI/src"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "src/components/KinetixUI/src/app/components/ui"
  ]
}
